# Matrix Multiplication Scaling Study (IKJ Order)

## Objective

Study how execution time changes as matrix size increases while keeping the algorithm fixed.

The implementation used:

```c
for (int i = 0; i < N; i++) {
    for (int k = 0; k < N; k++) {
        int r = A[i][k];

        for (int j = 0; j < N; j++) {
            C[i][j] += A[i][k] * B[k][j];
        }
    }
}
```

Characteristics:

* Loop Order: IKJ
* Row-major storage (C language)
* Matrix type: `int`
* Three matrices: A, B, C
* Execution time measured using `clock_gettime()`

---

## Experimental Results

| Matrix Size (N) | Execution Time (s) |
| --------------: | -----------------: |
|              32 |           0.000174 |
|              64 |           0.000960 |
|             128 |           0.006724 |
|             256 |           0.038270 |
|             512 |           0.176229 |
|            1024 |           1.231725 |
|            2048 |           9.770896 |
|            4096 |          79.413116 |

---

## Scaling Behaviour

### Growth Factors

| Transition  | Time Ratio |
| ----------- | ---------: |
| 32 → 64     |      5.52× |
| 64 → 128    |      7.00× |
| 128 → 256   |      5.69× |
| 256 → 512   |      4.60× |
| 512 → 1024  |      6.99× |
| 1024 → 2048 |      7.93× |
| 2048 → 4096 |      8.13× |

---

## Comparison with Theoretical Complexity

Matrix multiplication has computational complexity:

[
O(N^3)
]

Doubling matrix size theoretically requires:

[
2^3 = 8
]

times more arithmetic operations.

Therefore, ideal scaling predicts:

```text
2× larger matrix
↓
8× more work
```

---

## Observations

### Small Matrices (32–256)

Observed ratios:

```text
5.5×
7.0×
5.7×
```

These values are below the theoretical 8×.

Reason:

* Most of the working set fits inside cache.
* Data reuse is very effective.
* The CPU spends little time waiting for memory.

The computation behaves as:

```text
Compute-bound
```

---

### Medium Matrices (512–1024)

Observed ratios:

```text
4.6×
7.0×
```

The system enters a transition region.

Effects begin to appear:

* L1 cache no longer holds useful portions of the matrices.
* L2 and L3 caches become increasingly important.
* Memory latency starts affecting performance.

The computation becomes:

```text
Mixed compute + memory bound
```

---

### Large Matrices (2048–4096)

Observed ratios:

```text
7.9×
8.1×
```

These values approach the theoretical factor of 8.

Reason:

* Cache reuse becomes limited.
* The dominant cost becomes moving data through memory.
* The algorithm now exhibits its true cubic behaviour.

The computation behaves as:

```text
Memory dominated O(N³) execution
```

---

## Memory Requirements

Three matrices of size N×N are stored.

Total memory:

[
3N^2 \times 4\ \text{bytes}
]

Approximate sizes:

|    N | Total Memory |
| ---: | -----------: |
|   32 |        12 KB |
|   64 |        48 KB |
|  128 |       192 KB |
|  256 |       768 KB |
|  512 |         3 MB |
| 1024 |        12 MB |
| 2048 |        48 MB |
| 4096 |       192 MB |

---

## Memory Hierarchy Interpretation

The experiment naturally traverses the memory hierarchy:

```text
32–128
↓
L1 Cache Friendly

256–512
↓
L2/L3 Transition

1024–2048
↓
L3 Dominated

4096
↓
Main Memory Dominated
```

---

## Key Insight

This experiment demonstrates that matrix multiplication performance is not governed solely by arithmetic complexity.

Instead, execution time is strongly influenced by where the working set resides:

```text
Registers
↓
L1 Cache
↓
L2 Cache
↓
L3 Cache
↓
Main Memory
```

As matrices grow, data gradually falls out of faster storage levels.

Eventually, the processor spends most of its time moving data rather than performing multiplication.

---

## Final Conclusion

The IKJ implementation successfully exploits cache locality for small and medium matrix sizes.

However, as matrix dimensions increase:

* cache effectiveness decreases,
* memory traffic increases,
* and execution time converges toward the theoretical cubic growth of matrix multiplication.

This experiment provides a practical demonstration of the interaction between algorithmic complexity and the CPU memory hierarchy.
